[Unit]
Description=Linky-Sensor service de lecture depuis le port TIC du compteur électrique

[Service]
# Note: setting PYTHONUNBUFFERED is necessary to see the output of this service in the journal
# See https://docs.python.org/2/using/cmdline.html#envvar-PYTHONUNBUFFERED
Environment=PYTHONUNBUFFERED=true
ExecStart=/opt/linky-sensor/virtualenv/bin/python3 /opt/linky-sensor/bin/linky-sensor.py
Type=notify
WatchdogSec=30
Restart=on-failure
RestartSec=60
User=linkysensor
Group=linkysensor

[Install]
WantedBy=multi-user.target
